.form {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: var(--gap);

  @include tablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include small-tablet {
    grid-template-columns: repeat(4, 1fr);
  }

  @include mobile {
    grid-template-columns: repeat(2, 1fr);
  }

  &__label {
    grid-column: 5 span;
    display: flex;
    align-items: center;
    min-height: 70px;

    @include tablet {
      grid-column: 3 span;
    }

    @include small-tablet {
      grid-column: 4 span;
    }

    @include mobile {
      grid-column: 2 span;
      min-height: 50px;
    }
  }

  &__text {
    grid-column: 10 span;
    min-height: 150px;
    resize: vertical;
    padding: 30px 32px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: var(--color-white);
    background-color: transparent;
    resize: none;

    @include tablet {
      grid-column: 6 span;
    }

    @include small-tablet {
      grid-column: 4 span;
    }

    @include mobile {
      grid-column: 2 span;
      padding: 16px 16px 16px 24px;
    }

    &::placeholder {
      color: var(--color-text-gray);
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    padding-left: 32px;
    padding-right: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    border: 1px solid var(--color-white);
    border-radius: 40px;
    color: var(--color-white);
    background-color: transparent;
    transition: background-color .2s ease-in-out, border-color .2s ease-in-out;

    @include mobile {
      padding: 10px 10px 10px 24px;
      font-size: 16px;
    }

    &::placeholder {
      color: var(--color-text-gray);
    }

    &.focus-visible {
      outline: none;
      background-color: rgb(230, 232, 236, 0.1);
      border-color: var(--color-primary-light);
    }

    @include hover {
      background-color: rgb(230, 232, 236, 0.1);
    }

    &:active {
      background-color: transparent;
      color: var(--color-white);
      border-color: var(--color-white);
    }
  }

  &__btn {
    grid-column: 10 span;

    @include tablet {
      grid-column: 6 span;
    }

    @include small-tablet {
      grid-column: 4 span;
    }

    @include mobile {
      grid-column: 2 span;
    }
  }

  &__checkbox {
    grid-column: 10 span;

    @include tablet {
      grid-column: 6 span;
    }

    @include small-tablet {
      grid-column: 4 span;
    }

    @include mobile {
      grid-column: 2 span;
    }
  }
}


