.group-card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;

  @include tablet {
    flex-direction: row;
  }

  @include mobile {
    flex-direction: column;
  }

  &.focus-visible {
    outline: none;

    & .group-card__effect {
      opacity: 1;
    }

    & .group-card__content {
      background-color: var(--color-primary-light);
    }

    & .group-card__name {
      color: var(--color-black);
    }

    & .group-card__descr {
      color: var(--color-black);
    }
  }

  @include hover {
    .group-card__effect {
      opacity: 1;
    }

    .group-card__content {
      background-color: var(--color-primary);
    }

    .group-card__name {
      color: var(--color-white);
    }

    .group-card__descr {
      color: var(--color-white);
    }
  }

  &:active {
    .group-card__effect {
      opacity: 1;
    }

    .group-card__content {
      background-color: var(--color-primary-shade);
    }

    .group-card__name {
      color: var(--color-white);
    }

    .group-card__descr {
      color: var(--color-white);
    }
  }

  &__image {
    vertical-align: bottom;
    width: 100%;
    height: 100%;
  }

  &__flag {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 24px;
    height: 20px;
    background-color: var(--color-black);
    background-repeat: no-repeat;
    background-position: center center;

    @include tablet {
      left: 0;
    }

    &--ru {
      background-image: url(../img/ru.svg);
    }

    &--gb {
      background-image: url(../img/gb.svg);
    }
  }

  &__foto {
    position: relative;
  }

  &__effect {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/play-group.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgb(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity .2s ease-in-out;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    padding: 15px 16px;
    border: 1px solid var(--color-light-color);
    background-color: transparent;
    transition: background-color .2s ease-in-out;

    @include tablet {
      padding: 10px;
      justify-content: center;
    }
  }

  &__name {
    margin: 0;
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: var(--color-black);
    transition: color .2s ease-in-out;
  }

  &__descr {
    margin: 0;
    margin-top: auto;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: var(--color-text-gray);
    transition: color .2s ease-in-out;

    @include tablet {
      margin-top: 0;
    }
  }
}
