.guests {
  background-color: var(--color-black);

  &__container {
    padding-top: 94px;
    padding-bottom: 94px;

    @include mobile {
      padding-top: 44px;
      padding-bottom: 44px;
    }
  }

  &__title {
    margin-bottom: 12px;
    color: var(--color-white);
  }

  &__subtitle {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-text-gray);

    @include mobile {
      font-size: 14px;
    }
  }

  &__descr {
    margin: 0;
    margin-bottom: 50px;
    max-width: 780px;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: var(--color-text-gray);

    @include mobile {
      margin-bottom: 20px;
      font-size: 14px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--gap);

    @include tablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(4, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__accordion {
    grid-column: 8 span;

    @include tablet {
      grid-column: 4 span;
    }

    @include mobile {
      grid-column: 2 span;
    }
  }

  &__info {
    grid-column: 4 span;

    @include tablet {
      grid-column: 2 span;
    }

    @include small-tablet {
      grid-column: 4 span;
    }

    @include mobile {
      grid-column: 2 span;
    }
  }
}
