.hero {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--gap);

    @include small-tablet {
      grid-template-columns: repeat(4, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__content {
    grid-column: 8 span;
    display: flex;
    flex-direction: column;
    padding-top: 94px;
    padding-bottom: 94px;

    @include small-tablet {
      grid-column: 4 span;
    }

    @include mobile {
      grid-column: 2 span;
      align-items: center;
      padding: 44px 0;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 14px;
    font-weight: 700;
    font-size: 60px;
    line-height: 100%;
    color: var(--color-black);

    @include mobile {
      font-size: 32px;
    }

    & span {
      padding-left: 10px;
      font-weight: 400;
      font-style: italic;
    }
  }

  &__descr {
    margin: 0;
    margin-bottom: 45px;
    max-width: 635px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-black);

    @include small-tablet {
      max-width: none;
    }

    @include mobile {
      margin-bottom: 32px;
      font-size: 14px;
    }

    &-link {
      position: relative;
      color: var(--color-primary);
      border-bottom: 1px solid transparent;
      transition: color .2s ease-in-out, border-bottom-color .2s ease-in-out;

      &::after {
        content: '';
        position: absolute;
        top: -2px;
        right: -4px;
        bottom: -2px;
        left: -4px;
        background-color: var(--color-primary-light);
        z-index: -1;
        opacity: 0;
        transition: opacity .2s ease-in-out;
      }

      &.focus-visible {
        outline: none;
        color: var(--color-white);

        &::after {
          opacity: 1;
        }
      }

      @include hover {
        color: var(--color-primary);
        border-bottom-color: var(--color-primary);
      }

      &:active {
        color: var(--color-primary-shade);
        border-color: var(--color-primary-shade);
      }
    }
  }

  &__picture {
    grid-column: 4 span;
    display: flex;
    align-items: center;

    @include small-tablet {
      display: none;
    }
  }
}
