.wave {
  background-color: var(--color-light-black);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--gap);
    padding-top: 94px;
    padding-bottom: 133px;

    @include tablet {
      grid-template-columns: repeat(6, 1fr);
      padding-bottom: 94px;
    }

    @include small-tablet {
      grid-template-columns: repeat(4, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 44px;
      padding-bottom: 44px;
    }
  }

  &__picture {
    grid-column: 7 span;
    display: flex;
    align-items: center;

    @include tablet {
      grid-column: 3 span;
    }

    @include small-tablet {
      grid-column: 4 span;
      justify-content: center;
    }

    @include mobile {
      grid-column: 2 span;
    }
  }

  &__title {
    margin-bottom: 18px;
    color: var(--color-promo);

    @include small-tablet {
      max-width: 440px;
    }
  }

  &__content {
    grid-column: 5 span;

    @include tablet {
      grid-column: 3 span;
      padding-left: 10px;
    }

    @include small-tablet {
      grid-column: 4 span;
      padding-left: 0;
    }

    @include mobile {
      grid-column: 2 span;
    }

    &-line {
      display: inline-block;
      margin-bottom: 18px;
      width: 100%;
      height: 16px;
      background-image: url(../img/line.png);
      background-repeat: no-repeat;

      @include small-tablet {
        display: none;
      }
    }

    &-descr {
      margin: 0;
      margin-bottom: 12px;
      font-weight: 400;
      font-size: 16px;
      line-height: 180%;
      color: var(--color-white);

      @include mobile {
        font-size: 14px;
      }

      &--margin {
        margin-bottom: 30px;
      }
    }

    &-link {
      position: relative;
      color: var(--color-promo);
      transition: color .2s ease-in-out;

      &::after {
        content: '';
        position: absolute;
        top: -4px;
        right: -6px;
        bottom: -4px;
        left: -6px;
        background-color: transparent;
        border: 2px solid var(--color-promo-shade);
        border-radius: 4px;
        opacity: 0;
        transition: opacity .2s ease-in-out;
      }

      &.focus-visible {
        outline: none;
        color: var(--color-promo-shade);

        &::after {
          opacity: 1;
        }
      }

      @include hover {
        color: var(--color-promo-shade);
      }

      &:active {
        color: var(--color-red);
      }
    }

    &-price {
      display: inline-block;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 30px;
      line-height: 30px;
      color: var(--color-white);

      @include mobile {
        font-size: 24px;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      width: 300px;
      height: 70px;
      color: var(--color-promo);
      border-color: var(--color-promo);
      border-radius: 100px;
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
      color: var(--color-promo);

      @include mobile {
        width: 100%;
        height: 50px;
        font-size: 16px;
      }

      & span {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        width: 20px;
        height: 20px;
        background-color: var(--color-promo);
        border-radius: 100%;
      }
    }

    &-icon {
      width: 100%;
      height: 14px;
      fill: var(--color-black);
    }
  }
}
